<!DOCTYPE html>
<html>

<head>
  <title>SE EUN KIM</title>
  <meta charset="utf-8">
  <link href="./style.css" type="text/css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap');
    #img{
      margin-left: 40%;
      margin-right: 40%;
    }
    #intro{
      margin-left: 40%;
      margin-right: 40%;
      text-size: 8px;
      font-family: 'Montserrat', sans-serif;
    }
    #nope{
      text-decoration: line-through;
    }
    .title{
      margin-left: 40%;
      text-align: center;
      margin-right: 40%;
      font-family: 'Montserrat', sans-serif;
    }
    .listname{
      margin-left: 40%;
      color: #8EC9BB;
      text-decoration: underline ;
      font-family: 'Montserrat', sans-serif;
    }
    .contents{
      margin-left: 40%;
      margin-right: 40%;
      font-family: 'Montserrat', sans-serif;
    }
    #outro{
    margin-left: 40%;
    margin-right: 40%; 
    font-family: 'Montserrat', sans-serif;
    }
  </style>

</head>

<body>
  <img id="img" src="https://scontent.ficn2-1.fna.fbcdn.net/v/t1.0-9/138302860_428897605091639_431873509895359623_n.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=0KBWe8-Z6r4AX_HELVU&_nc_ht=scontent.ficn2-1.fna&oh=de6cecc7158f434c9290d2fb348ae0f9&oe=602A4278" width="20%"/>
  <h1 class="title" width="20%">KIM SE EUN</h1>

  <p id="intro">I am SeEun Kim from UNIST Computer Science and Engineering. I'm working as an intern at LIM LAB. I am interested in machine learning and computer vision.</span></p>
  <br>
  <h2 class="listname">Education</h2>
  <div class="contents">
    <ul>
      <li>Undergraduate students (Computer Science and Engineering), UNIST (Mar. 2020~)</li>
    </ul>
  </div>
  <br>
  <h2 class="listname">Contact</h2>
  <div class="contents">
    <ul>
      <li>Email: sekim@unist.ac.kr</li>
      <li>GitHub: https://github.com/Reine-Kim</li>
    </ul>
  </div>
<br>
<br>
</body>

</html>
